DATABASE_NAME=tests
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret
APP_ENV=test
APP_SECRET=82148e0f805cd6da2a00bb02f25abe8d
DATABASE_URL="mysql://appuser:apppassword@localhost:3306/tests?serverVersion=mariadb-10.5.5"
MAILER_URL=smtp://localhost:1025
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
